{
  "name": "uqlibrary-papercut",
  "version": "0.0.1",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "private": true,
  "main": "uqlibrary-papercut.html",
  "dependencies": {
    "uqlibrary-elements": "uqlibrary/uqlibrary-elements#master"
  }
}